ontology_terms = {
    'Stem cells': "CL:1001566",
    'TA': "CL:0000002",
    'EECs': "CL:0000164",
    'BEST4+ epithelial': "CL:4030026",
    'Enterocyte': "CL:0000584",
    'Proximal progenitor': "CL:0000000",
    'Goblet cell': "CL:0000160",
    'CLDN10+ cells': "CL:0000000",
    'Colonocyte': "CL:1000347",
    'Distal progenitor': "CL:0000000",
    'Tuft': "CL:0009020",
    'Paneth': "CL:0000510",
    'mature Goblet cell': "CL:0000160",
    'Microfold cells': "CL:0000682",
    'immature Goblet cell': "CL:0000160",
    'M/X cells (MLN/GHRL+)': "CL:0000173",
    'D cells (SST+)': "CL:0000173",
    'EC cells (TAC1+)': "CL:0000165",
    'Deep crypt secretory cells': "CL:0000000",
    'I cells (CCK+)': "CL:0000164",
    'N cells (NTS+)': "CL:0000173",
    'L cells (PYY+)': "CL:0000173",
    'K cells (GIP+)': "CL:0000173",
    'Pericyte': "CL:0000669",
    'Mesothelium': "CL:0000000",
    'Myofibroblast (RSPO2+)': "CL:0000186",
    'Cycling pericyte': "CL:0000669",
    'Stromal 2 (NPY+)': "CL:0000499",
    'Mesoderm 1(HAND1+)': "CL:0000222",
    'Cycling stromal': "CL:4047001",
    'Immature pericyte': "CL:0000669",
    'Myofibroblast': "CL:0000186",
    'Stromal 3 (KCNN3+)': "CL:0000499",
    'Mesoderm 2(ZEB2+)': "CL:0000222",
    'SMC (PLPP2+)': "CL:0000192",
    'Stromal 1 (ADAMDEC1+)': "CL:0000499",
    'Stromal 2 (CH25H+)': "CL:0000499",
    'SMC (PART1/CAPN3+)': "CL:0000192",
    'Stromal 3 (C7+)': "CL:0000499",
    'ICC': "CL:0002088",
    'Angiogenic pericyte': "CL:0000669",
    'Contractile pericyte': "CL:0000669",
    'T reticular': "CL:0000000",
    'Transitional Stromal 3 (C3+)': "CL:0000499",
    'Lymphoid_Stroma': "CL:0000499",
    'cDC2': "CL:0000990",
    'LYVE1+ macrophages': "CL:0000235",
    'CLP': "CL:0000051",
    'CMP': "CL:0000049",
    'ProB cells': "CL:0000826",
    'CD8 Tmem': "CL:0001204",
    'Classical monocytes': "CL:0000860",
    'Cycling monocytes': "CL:0000235",
    'Megakaryocyte': "CL:0000050",
    'NK cells': "CL:0000824",
    'PreB cells': "CL:0000954",
    'ILC3': "CL:0001065",
    'Mast cells': "CL:0000097",
    'Cycling T': "CL:4033069",
    'Macrophages': "CL:0000235",
    'Cycling DC': "CL:0000990",
    'Cycling B cell': "CL:4033068",
    'cDC1': "CL:0000990",
    'PreproB cells': "CL:0000826",
    'pDC': "CL:0000784",
    'Tfh': "CL:0002038",
    'gamma delta T cells': "CL:0000798",
    'IgA plasma cell': "CL:0000987",
    'Activated T': "CL:0000931",
    'IgM plasma cell': "CL:0000986",
    'Naive CD8 T cells': "CL:0000900",
    'Naive B cells': "CL:0000788",
    'Activated CD8 T': "CL:0000931",
    'Activated CD4 T': "CL:0000931",
    'Plasma cells': "CL:0000786",
    'Naive CD4 T cells': "CL:0000898",
    'NK T cell': "CL:0000814",
    'TRM cytotoxic T': "CL:0000794",
    'Cycling plasma cell': "CL:4047003",
    'Treg': "CL:0000815",
    'Migratory DC': "CL:0000990",
    'Memory B cells': "CL:0000787",
    'Germinal Center B cells': "CL:0000844",
    'MAIT cell': "CL:0000940",
    'MMP9+ inflammatory macrophages': "CL:0000235",
    'ILC2': "CL:0001065",
    'Th17': "CL:0000912",
    'ILCP': "CL:0001065",
    'Branch A': "CL:0002319",
    'Progenitor': "CL:0000038",
    'Branch B': "CL:0002319",
    'Neuroblast': "CL:0000031",
    'Glia': "CL:0000124",
    'LEC': "CL:0000211",
    'Venous EC': "CL:0002543",
    'venous capillary': "CL:0002543",
    'cycling EC': "CL:0000115",
    'Arterial EC': "CL:1000412",
    'arterial capillary': "CL:1000412"
}